{
  "name": "scribble-diffusion",
  "description": "Turn your sketch into a refined image using AI",
  "appName": "Scribble Diffusion",
  "appSubtitle": "Turn your sketch into a refined image using AI",
  "appMetaDescription": "Turn your sketch into a refined image using AI",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run lint && npm run build",
    "postinstall": "prisma generate"
  },
  "browser": {
    "@prisma/client": false,
    "prisma": false
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@vercel/analytics": "^0.1.10",
    "@vercel/og": "^0.1.0",
    "copy-to-clipboard": "^3.3.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.88.0",
    "naughty-words": "^1.2.0",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sketch-canvas": "^6.2.0",
    "react-spinners": "^0.13.8",
    "react-tooltip": "^5.13.0",
    "replicate": "^0.18.0",
    "upload-js-full": "^1.22.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.1.8",
    "tailwindcss-animate": "^1.0.5"
  }
}
